<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.ListView?>
<StackPane prefWidth="231.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainViewController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
         <children>
            <Button fx:id="DisplayStudentBTN" disable="true" layoutX="38.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#DisplayStudents" prefHeight="30.0" prefWidth="130.0" text="Display Students" />
            <Button fx:id="AddStudentBTN" disable="true" layoutX="38.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#AddStudent" prefHeight="30.0" prefWidth="130.0" text="Add Student" />
            <Button fx:id="DisplayTeachersBTN" disable="true" layoutX="203.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#DisplayTeachers" prefHeight="30.0" prefWidth="130.0" text="Display Teachers" />
            <Button fx:id="DisplayReportsBTN" disable="true" layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#DisplayReports" prefHeight="30.0" prefWidth="130.0" text="Display reports" />
            <Button fx:id="SaveReportsBTN" disable="true" layoutX="366.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#SaveReports" prefHeight="30.0" prefWidth="130.0" text="Save Reports" />
            <TableView fx:id="UsersTableView" layoutX="20.0" layoutY="127.0" prefHeight="554.0" prefWidth="668.0" />
            <ListView fx:id="ReportsListView" layoutX="20.0" layoutY="127.0" prefHeight="554.0" prefWidth="668.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
